Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Form=Visual\StartVisual.frm
Form=Visual\StorageVisual.frm
Class=StartVisualViewModel; Visual\StartVisualViewModel.cls
Class=StorageVisualViewModel; Visual\StorageVisualViewModel.cls
Class=DatabaseConnection; Database\DatabaseConnection.cls
Class=DatabaseFinder; Database\DatabaseFinder.cls
Class=DatabaseInserter; Database\DatabaseInserter.cls
Class=Company; Entities\Company.cls
Class=Movement; Entities\Movement.cls
Class=Product; Entities\Product.cls
Class=CurrencyFormat; Format\CurrencyFormat.cls
Class=FloatFormat; Format\FloatFormat.cls
Class=StorageMaintainence; Processes\StorageMaintainence.cls
Class=CompanyRepository; Repositories\CompanyRepository.cls
Class=MovementRepository; Repositories\MovementRepository.cls
Class=ProductRepository; Repositories\ProductRepository.cls
Module=Init; Init.bas
Startup="Sub Main"
HelpFile=""
Title="CleanStorage"
Command32=""
Name="CleanStorage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
