StartVisual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StorageVisual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StartVisualViewModel = 0, 0, 0, 0, C
StorageVisualViewModel = 0, 0, 0, 0, C
DatabaseConnection = 0, 0, 0, 0, C
DatabaseFinder = 104, 104, 2000, 764, Z
DatabaseInserter = 130, 130, 2026, 790, 
Company = 0, 0, 0, 0, C
Movement = 0, 0, 0, 0, C
Product = 52, 52, 1948, 712, 
CurrencyFormat = 0, 0, 0, 0, C
FloatFormat = 0, 0, 0, 0, C
StorageMaintainence = 0, 0, 0, 0, C
CompanyRepository = 52, 52, 1948, 712, 
MovementRepository = 0, 0, 0, 0, C
ProductRepository = 78, 78, 1974, 738, 
Init = 0, 0, 0, 0, C
